<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Inscription</title>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body style="background-color:teal">
		<h1 style="color:white;text-align:center"><font size="+5">Boutique de matériels informatiques et électroménagers</font></h1>
		<form method="POST" action="inscription.php">
			<fieldset id="infos">
				<legend>Informations personnelles :</legend>
				<label for="nom">Entrez votre nom :</label>
				<input type="text" name="nom" value="" /><br /><br />
				<label for="prenom">Entrez votre prénom :</label>
				<input type="text" class="styleform" name="prenom" value="" /><br /><br />
				<label for="login">Choisissez un identifiant :</label>
				<input type="text" name="login" value="" /><br /><br />
				<label for="password">Choisissez un mot de passe :</label>
				<input type="text" name="password" value="" /><br /><br />
				<ul>
					<li><a href="connexion.html">Connexion</a></li>
				</ul>
				<br /><br /><br /><br /><br /><input type="submit" name="submit" value="OK" />
			</fieldset>
		</form>
	</body>
</html>